<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btn_next">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_news"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txt_title_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Mario Teguh dan Istri Dipolisikan atas Dugaan Penipuan dan Penggelapan Rp5 M"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/img_news"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txt_content_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="16dp"
                android:text="Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar.Jakarta, Insertlive - Motivator Mario Teguh dilaporkan ke polisi atas dugaan penipuan dan penggelapan. Mario Teguh dilaporkan sejak Juni lalu karena dituding melakukan penggelapan uang sebesar Rp5 miliar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title_news" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Sebelumnya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Selanjutnya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
