<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#4743BC"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
</LinearLayout>